<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Transport.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Apache Kafka provider for SlimMessageBus</Description>
    <PackageTags>Apache Kafka provider SlimMessageBus MessageBus bus facade messaging</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
