<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Interceptor.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for SlimMessageBus that adds validation to the producer or consumer side based on the FluentValidation library</Description>
    <PackageTags>SlimMessageBus MessageBus FluentValidation Validation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>SlimMessageBus.Host.FluentValidation</RootNamespace>
    <Nullable>enable</Nullable>   
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host.FluentValidation\SlimMessageBus.Host.FluentValidation.csproj" />
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
  </ItemGroup>

</Project>
