# SlimMessageBus

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  README.md.orig  SlimMessageBus.sln  appveyor.yml  build.bat  infrastructure.ps1  nu_pack.bat  nu_push.bat  nu_push_local.bat  nu_push_nugetorg.bat  sonar-project.properties
src/SlimMessageBus.Host.AmazonSQS/: GlobalUsings.cs  MessageBusBuilderExtensions.cs  SlimMessageBus.Host.AmazonSQS.csproj  SqsMessageBus.cs  SqsMessageBusMode.cs  SqsMessageBusModes.cs  SqsMessageBusSettings.cs  SqsTopologyCache.cs  SqsTopologyService.cs  SqsTopologySettings.cs  SqsTransportMessageWithPayload.cs  Usings.cs
src/SlimMessageBus.Host.AspNetCore/: AspNetCoreMessageBusCurrentProviderBuilderExtensions.cs  AspNetCoreMessageBusDependencyResolver.cs  GlobalUsings.cs  HttpContextAccessorCurrentMessageBusProvider.cs  MessageBusBuilderExtensions.cs  MessageBusCurrentProviderBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlimMessageBus.Host.AspNetCore.csproj
src/SlimMessageBus.Host.AsyncApi/: MessageBusBuilderExtensions.cs  MessageBusDocumentGenerator.cs  SlimMessageBus.Host.AsyncApi.csproj
src/SlimMessageBus.Host.Autofac/: AutofacMessageBusChildDependencyResolver.cs  AutofacMessageBusDependencyResolver.cs  GlobalUsings.cs  MessageBusBuilderExtensions.cs  SlimMessageBus.Host.Autofac.csproj  SlimMessageBus.Host.Autofac.nuspec  SlimMessageBusModule.cs  packages.config
src/SlimMessageBus.Host.AzureEventHub/: BuilderExtensions.cs  ConsumerParams.cs  EventHubMessageBus.cs  EventHubMessageBusSettings.cs  EventHubMessageBusSettingsValidationService.cs  GlobalUsings.cs  MessageBusBuilderExtensions.cs  SettingsExtensions.cs  SlimMessageBus.Host.AzureEventHub.csproj  SlimMessageBus.Host.AzureEventHub.nuspec  TopicGroup.cs  packages.config
src/SlimMessageBus.Host.AzureServiceBus/: GlobalSuppressions.cs  GlobalUsings.cs  MessageBusBuilderExtensions.cs  ServiceBusMessageBus.cs  ServiceBusMessageBusSettings.cs  ServiceBusMessageBusSettingsValidationService.cs  ServiceBusTopologyProvisioningSettings.cs  ServiceBusTopologyService.cs  ServiceBusTopologySettings.cs  SettingsExtensions.cs  SlimMessageBus.Host.AzureServiceBus.csproj  SubscriptionFactoryParams.cs  TopicSubscriptionParams.cs  Usings.cs
src/SlimMessageBus.Host.CircuitBreaker/: Circuit.cs  GlobalUsings.cs  IConsumerCircuitBreaker.cs  SlimMessageBus.Host.CircuitBreaker.csproj
src/SlimMessageBus.Host.CircuitBreaker.HealthCheck/: GlobalUsings.cs  HealthCheckBackgroundService.cs  HealthCheckCircuitBreaker.cs  HealthCheckCircuitBreakerAbstractConsumerInterceptor.cs  IConsumerCircuitBreaker.cs  IHealthCheckHostBreaker.cs  SlimMessageBus.Host.CircuitBreaker.HealthCheck.csproj
src/SlimMessageBus.Host.Configuration/: GlobalUsings.cs  IMessageBusProvider.cs  SlimMessageBus.Host.Configuration.csproj  TypeCollection.cs  Usings.cs
src/SlimMessageBus.Host.DependencyResolver/: IChildDependencyResolver.cs  IDependencyResolver.cs  LookupDependencyResolver.cs  MessageBusCurrentProviderBuilder.cs  SlimMessageBus.Host.DependencyResolver.csproj
src/SlimMessageBus.Host.FluentValidation/: AbstractValidationInterceptor.cs  ConsumerValidationInterceptor.cs  FluentValidationMessageBusBuilder.cs  HandlerValidationInterceptor.cs  IValidationErrorsHandler.cs  MessageBusBuilderExtensions.cs  ProducerValidationInterceptor.cs  ServiceCollectionExtensions.cs  SlimMessageBus.Host.FluentValidation.csproj
src/SlimMessageBus.Host.FluentValidation.MsDependencyInjection/: LambdaValidationErrorsInterceptor.cs  ServiceCollectionExtensions.cs  SlimMessageBus.Host.FluentValidation.MsDependencyInjection.csproj
src/SlimMessageBus.Host.Hybrid/: GlobalUsings.cs  HybridMessageBus.cs  HybridMessageBusSettings.cs  MessageBusBuilderExtensions.cs  SlimMessageBus.Host.Hybrid.csproj
src/SlimMessageBus.Host.InMemory/: InMemoryMessageBus.cs  SlimMessageBus.Host.InMemory.csproj  packages.config
src/SlimMessageBus.Host.Interceptor/: IConsumerInterceptor.cs  IInterceptor.cs  IInterceptorWithOrder.cs  IProducerInterceptor.cs  IPublishInterceptor.cs  IRequestHandlerInterceptor.cs  ISendInterceptor.cs  SlimMessageBus.Host.Interceptor.csproj
src/SlimMessageBus.Host.Kafka/: DefaultKafkaHeaderSerializer.cs  GlobalSuppressions.cs  GlobalUsings.cs  KafkaBusTopologyService.cs  KafkaMessageBus.cs  KafkaMessageBusSettingsValidationService.cs  SlimMessageBus.Host.Kafka.csproj  SlimMessageBus.Host.Kafka.nuspec  packages.config
src/SlimMessageBus.Host.KubeMQ/: KubeMQMessageBus.cs  SlimMessageBus.Host.KubeMQ.csproj
src/SlimMessageBus.Host.Memory/: GlobalUsings.cs  MemoryMessageBus.cs  MemoryMessageBusBuilder.cs  MemoryMessageBusBuilderExtensions.cs  MemoryMessageBusProperties.cs  MemoryMessageBusSettings.cs  MessageBusBuilderExtensions.cs  NullMessageSerializer.cs  NullMessageSerializerProvider.cs  SlimMessageBus.Host.Memory.csproj
src/SlimMessageBus.Host.Mqtt/: GlobalUsings.cs  IMqttConsumerErrorHandler.cs  MqttMessageBus.cs  MqttMessageBusSettings.cs  MqttMessageBusSettingsValidationService.cs  MqttTopicConsumer.cs  SlimMessageBus.Host.Mqtt.csproj  Usings.cs
src/SlimMessageBus.Host.MsDependencyInjection/: GlobalUsings.cs  IMessageBusConfigurator.cs  MessageBusCurrentProviderBuilderExtensions.cs  MsDependencyInjectionChildDependencyResolver.cs  MsDependencyInjectionDependencyResolver.cs  ServiceCollectionExtensions.cs  SlimMessageBus.Host.MsDependencyInjection.csproj
src/SlimMessageBus.Host.Nats/: GlobalUsings.cs  INatsConsumerErrorHandler.cs  NatsHeadersExtensions.cs  NatsMessageBus.cs  NatsMessageBusSettings.cs  NatsMessageBusSettingsValidationService.cs  NatsSubjectConsumer.cs  SlimMessageBus.Host.Nats.csproj
src/SlimMessageBus.Host.Outbox.DbContext/: DbContextOutboxMessageRepository.cs  DbContextOutboxRepository.cs  DbContextTransactionService.cs  GlobalSuppressions.cs  GlobalUsings.cs  IHasDbContext.cs  OutboxMessageEntityTypeConfiguration.cs  SlimMessageBus.Host.Outbox.DbContext.csproj  Usings.cs
src/SlimMessageBus.Host.Outbox.Memory/: SlimMessageBus.Host.Outbox.Memory.csproj
src/SlimMessageBus.Host.Outbox.MongoDb/: Usings.cs  (+5 more)
(+1707 files in other folders)
