<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <Description>Nats transport provider for SlimMessageBus</Description>
    <PackageTags>Nats transport provider SlimMessageBus MessageBus bus facade messaging client</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.7.1" />
  </ItemGroup>

</Project>
