<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <!-- MQTTnet 5.x only supports .NET 8+ -->
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Description>MQTT transport provider for SlimMessageBus</Description>
    <PackageTags>MQTT transport provider SlimMessageBus MessageBus bus facade messaging client</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
  </ItemGroup>

</Project>
