<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Transport.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for SlimMessageBus that adds validation to the producer or consumer side based on the FluentValidation library</Description>
    <PackageTags>SlimMessageBus MessageBus FluentValidation Validation</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host.Configuration\SlimMessageBus.Host.Configuration.csproj" />
    <ProjectReference Include="..\SlimMessageBus.Host.Interceptor\SlimMessageBus.Host.Interceptor.csproj" />
  </ItemGroup>

</Project>
