<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Description>Extension for SlimMessageBus that adds AsyncAPI specification generator for the Saunter library</Description>
    <PackageTags>SlimMessageBus MessageBus AsyncAPI Specification Saunter</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="3.2.0" />
    <PackageReference Include="Saunter" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host.Configuration\SlimMessageBus.Host.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SlimMessageBus.Host.AsyncApi.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
