<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Host.Plugin.Properties.xml" />

	<PropertyGroup>
		<Description>Plugin for SlimMessageBus that adds Transactional Outbox pattern support</Description>
		<PackageTags>SlimMessageBus MessageBus Transactional Outbox</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlimMessageBus.Host.Interceptor\SlimMessageBus.Host.Interceptor.csproj" />
		<ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
	</ItemGroup>

	<ItemGroup>
    <InternalsVisibleTo Include="SlimMessageBus.Host.Outbox.Test" />
    <InternalsVisibleTo Include="SlimMessageBus.Host.Outbox.DbContext.Test" />
	</ItemGroup>

</Project>
