<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.2.0</Version>
    <Description>Core dependency resolver interfaces of SlimMessageBus</Description>
    <PackageTags>SlimMessageBus</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
