<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.0</Version>
    <Description>Core dependency resolver interfaces of SlimMessageBus</Description>
    <PackageTags>SlimMessageBus</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
