<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Core interceptor interfaces of SlimMessageBus</Description>
    <PackageTags>SlimMessageBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

</Project>
