<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>2.0.3-rc3</Version>
    <Description>Core interceptor interfaces of SlimMessageBus</Description>
    <PackageTags>SlimMessageBus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

</Project>
