<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <Description>Health check circuit breaker for SlimMessageBus</Description>
    <PackageTags>Toggle consumer on health check status changes</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SlimMessageBus.Host.CircuitBreaker.HealthCheck.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
