<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors />
    <Company>zarusz</Company>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Simple in memory provider for SlimMessageBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
    <ProjectReference Include="..\SlimMessageBus\SlimMessageBus.csproj" />
  </ItemGroup>

</Project>
