<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <Description>Plugin for SlimMessageBus that adds Transactional Outbox pattern support using SQL database</Description>
    <PackageTags>SlimMessageBus MessageBus Transactional Outbox SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host.Outbox\SlimMessageBus.Host.Outbox.csproj" />
    <ProjectReference Include="..\SlimMessageBus.Host.Sql.Common\SlimMessageBus.Host.Sql.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SlimMessageBus.Host.Outbox.Sql.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
