<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Plugin.Properties.xml" />

  <PropertyGroup>
    <Description>Ak,m Event Hubs provider for SlimMessageBus</Description>
    <PackageReleaseNotes>See https://github.com/zarusz/SlimMessageBus/releases</PackageReleaseNotes>
    <PackageTags>Azure Event Hubs provider SlimMessageBus MessageBus bus facade messaging</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMessageBus.Host\SlimMessageBus.Host.csproj" />
  </ItemGroup>

</Project>
